[00:19.62] Assalamualaikum, dari jeneral
[00:34.12] 
[00:39.20] RAP, rythm and poetry
[00:41.73] Terjemahannya ritma atas puisi
[00:44.35] Jurucakap institusi puisi
[00:46.50] Berjasa pada semua macam pensil 2B
[00:49.22] Otak kanan tekan tubi pena jadi deltoid
[00:51.42] Lagu minum protein rap suntik steroid
[00:54.25] Dua kati creatine aku android
[00:56.62] Datang sesekali impak asteroid (boom)
[00:59.46] Aku kejam kuhilang kau rindu
[01:01.40] Lepas tampar mau cium satu minggu
[01:03.99] Jangan begitu jangan mengada
[01:06.45] Macam mana boleh rindu Mawi kan ada kan?
[01:08.89] (Assalamualaikum)
[01:17.39] 
[01:11.59] Realitinya ini 08
[01:13.75] Bintang realiti kujadikan sarapan
[01:15.95] Makan lima mangkuk tanya, mana sarapanku?
[01:18.44] Makan lima mangkuk lagi, mana sarapanku?
[01:20.74] Aku lapar, ya mana musuh terkini?
[01:23.64] Aku bakar terbalikkan di pasar macam mussolini
[01:26.08] Mana kundalini? tak kunjung tiba
[01:28.64] Sakti jadi hiba tapi fokus
[01:30.11] Chakra berputar-putar kejar titik lokus
[01:32.97] Tafakur, asmara, semua posisi lotus
[01:35.12] Yup, best of both worlds I'm the dopest
[01:38.12] Look into the mirror, yup yup you the closest
[01:40.94] I flip language like sandwich
[01:43.16] Either side same phat shit like goddamn it
[01:45.97] And if you got a problem with me being malay dude
[01:48.09] Lets take it back to 1511
[01:50.98] Ya, ya 1511
[01:53.02] Jom bertikam lidah dengan hamba dalam aku
[01:55.32] Aku pantang kalah, bangun bila jatuh
[01:58.18] Kalau patah sayap bertongkatkan paruh (shhh)
[02:01.98] Ku punya teman yang punya teman
[02:03.40] Yang boleh buat engkau hilang teman
[02:05.30] Jadi dari buat lawan, baik buat kawan
[02:08.06] Dari bagi jari, baik angkat tangan
[02:10.33] Sepuluh jari ke atas macam kena tangkap
[02:12.67] Kalau ingkar kupotong tujuh jadi pengakap
[02:15.32] Ikan duri, gelama, senohong, siakap
[02:17.55] Rapper penipu pembohong semua ku pap pap
[02:20.35] Bukan terhandal, bukan terkuat
[02:22.39] Cuma terhandal dalam apa yang ku buat
[02:24.47] Jadi bila general berucap, sampai darah gusi
[02:27.56] Tolong ceraikan buntut dari kerusi
[02:29.67] Bangun
[02:32.67] 
[02:37.66] Assalamuailakum, dari jeneral