[00:00.11] Nana nana nana nana nana na nana
[00:05.24] Nana nana nana na
[00:10.30] Nana nana nana nana nana na nana
[00:15.38] Nana nana nana na
[00:20.69] Apa yang ku lihat kini
[00:22.56] Mengapa hanya video bunuh sana sini
[00:25.76] Di kaca tv dalam internet
[00:28.33] Di fb hanya darah dan air mata
[00:30.95] Ramai yang hina agama ku
[00:33.54] Terasa bakar di jiwa ku
[00:35.81] Can't believe there are people like this
[00:38.19] Can't believe we are living like this
[00:40.99] Apa kita hanya terima sahaja
[00:46.88] Assalamualaikum dunia
[00:50.31] Bangunlah semua
[00:52.74] Lihatlah pada diri kita
[00:55.62] Semua serupa
[00:57.93] Damailah manusia
[01:00.43] Kita bersaudara
[01:02.83] Assalamualaikum dunia
[01:05.47] Assalamualaikum dunia
[01:08.29] Assalamualaikum damai pada dunia
[01:13.37] Assalamualaikum
[01:18.39] Assalamualaikum damai pada dunia
[01:23.43] Assalamualaikum
[01:28.73] Warna kulit kaum asal usul
[01:31.38] Jangan menilai hanya pada rupa
[01:34.05] Adakah mata mu mengatasi akal mu
[01:38.70] Satu untuk semua (satu untuk semua)
[01:41.13] Semua untuk satu (semua untuk satu)
[01:43.88] I believe we are better than this
[01:46.58] We can always better than this
[01:48.83] Apa kita hanya berdiam sahaja
[01:55.20] Assalamualaikum dunia
[01:58.56] Bangunlah semua
[02:01.02] Lihatlah pada diri kita
[02:03.89] Semua serupa
[02:06.07] Damailah manusia
[02:08.63] Kita bersaudara
[02:11.01] Assalamualaikum dunia
[02:13.69] Assalamualaikum
[02:15.66] Dengar aku dengar aku selalu bersalah (dengar aku)
[02:20.93] Selalu terleka dan ku sedari semua (selalu terleka)
[02:25.72] Ampuni ku ampuni ku yang berdosa (ampuni ku)
[02:31.12] Ku berubah hari ini untuk kamu
[02:36.68] Assalamualaikum damai pada dunia
[02:41.80] Assalamualaikum
[02:46.89] Assalamualaikum damai pada dunia
[02:51.91] Assalamualaikum
[02:54.25] Uh Assalamualaikum dunia
[02:59.19] Bangunlah semua
[03:01.68] Damailah damailah manusia
[03:09.31] Kita bersaudara
[03:11.85] Assalamualaikum dunia
[03:14.36] Assalamualaikum dunia
[03:17.03] Assalamualaikum damai pada dunia
[03:22.22] Assalamualaikum (damailah manusia)
[03:26.48] Kita bersaudara (Assalamualaikum)
[03:30.05] Damai pada dunia
[03:32.09] Assalamualaikum dunia
[03:34.62] Damailah pada kamu semua