[00:00.39] Na na nanananana
[00:03.27] Nana nanananana
[00:05.49] Na na nanananana
[00:13.49] 
[00:10.52] Na na nanananana
[00:13.21] Nana nanananana
[00:15.42] Na na nanananana
[00:23.42] 
[00:20.10] Apa yang kulihat ini?
[00:22.66] Mengapa hanya video bunuh sana sini?
[00:25.92] Di kaca TV, dalam internet
[00:28.53] Di FB hanya darah dan air mata
[00:43.53] 
[00:31.25] Ramai yang hina agamaku
[00:33.60] Terasa bakar di jiwaku
[00:36.12] Can't believe there are people like these
[00:38.65] Can't believe we are living like this
[00:57.15] 
[00:41.00] Apa kita hanya terima sahaja?
[00:55.50] 
[00:47.25] Assalamualaikum dunia
[00:50.52] Bangunlah semua
[00:53.08] Lihatlah pada diri kita
[00:55.91] Semua serupa
[01:01.91] 
[00:58.03] Damailah manusia
[01:00.42] Kita bersaudara
[01:03.14] Assalamualaikum dunia
[01:05.71] Assalamualaikum dunia
[01:16.21] 
[01:08.55] Assalamualaikum
[01:11.29] Damai pada dunia
[01:13.50] Assalamualaikum
[01:21.00] 
[01:18.79] Assalamualaikum
[01:21.48] Damai pada dunia
[01:23.66] Assalamualaikum
[01:31.16] 
[01:28.84] Warna kulit, kaum, asal-usul
[01:31.59] Jangan menilai hanya pada rupa
[01:34.04] Adakah matamu
[01:36.51] Mengatasi akalmu?
[01:45.01] 
[01:38.79] Satu untuk semua (satu untuk semua)
[01:41.45] Semua untuk satu (semua untuk satu)
[01:44.23] I believe we are better than this
[01:46.82] We can all be better than this
[02:01.82] 
[01:49.24] Apa kita hanya berdiam sahaja?
[02:04.24] 
[01:55.59] Assalamualaikum dunia
[01:58.74] Bangunlah semua
[02:01.29] Lihatlah pada diri kita
[02:04.05] Semua serupa
[02:10.05] 
[02:06.25] Damailah manusia
[02:08.69] Kita bersaudara
[02:11.39] Assalamualaikum dunia
[02:13.86] Assalamualaikum
[02:21.36] 
[02:15.74] Dengar aku
[02:18.21] Dengar ku selalu bersalah
[02:21.14] Selalu terleka dan kusedari semua
[02:26.07] Ampuni ku
[02:28.35] Ampuni ku yang berdosa
[02:31.45] Ku berubah hari ini untuk kamu
[02:46.45] 
[02:37.00] Assalamualaikum
[02:39.87] Damai pada dunia
[02:42.11] Assalamualaikum
[02:49.61] 
[02:47.20] Assalamualaikum
[02:49.86] Damai pada dunia
[02:52.08] Assalamualaikum
[02:59.58] 
[02:56.07] Assalamualaikum dunia
[02:59.22] Bangunlah semua
[03:01.73] Damailah
[03:05.73] 
[03:06.88] Damailah manusia
[03:09.36] Kita bersaudara
[03:11.85] Assalamualaikum dunia
[03:14.46] Assalamualaikum dunia
[03:24.96] 
[03:17.22] Assalamualaikum
[03:20.06] Damai pada dunia
[03:22.48] Assalamualaikum
[03:29.98] 
[03:23.87] Damailah manusia
[03:26.46] Kita bersaudara
[03:33.96] 
[03:27.43] Assalamualaikum
[03:30.25] Damai pada dunia
[03:38.25] 
[03:32.10] Assalamualaikum dunia
[03:34.78] Damailah pada kamu semua