[00:12.80] Apa yang kulihat ini
[00:15.43] Mengapa hanya video bunuh sana sini
[00:19.19] Di kaca TV, dalam internet, di FB
[00:23.26] Hanya darah dan air mata
[00:35.26] 
[00:25.62] Ramai yang hina agamaku
[00:28.93] Terasa bakar di jiwaku
[00:31.96] Can't believe there are people like this
[00:34.91] Can't believe we are living like this
[00:53.41] 
[00:38.12] Apa kita hanya terima sahaja?
[00:52.62] 
[00:45.94] Assalamualaikum dunia
[00:50.00] Bangunlah semua
[00:53.04] Lihatlah pada diri kita
[00:56.33] Semua serupa
[01:02.33] 
[00:59.17] Damailah manusia
[01:02.52] Kita bersaudara
[01:05.73] Assalamualaikum dunia
[01:08.93] Assalamualaikum dunia
[01:19.43] 
[01:12.63] Assalamualaikum
[01:18.71] Assalamualaikum
[01:26.21] 
[01:25.14] Warna kulit, kaum, asal usul
[01:28.79] Jangan menilai hanya pada rupa
[01:31.51] Adakah matamu
[01:34.59] Mengatasi akalmu
[01:42.59] 
[01:37.38] Satu untuk semua
[01:40.45] Semua untuk satu
[01:44.15] I believe we are better than this
[01:46.90] We could all be better than this
[02:02.90] 
[01:50.05] Apa kita hanya berdiam sahaja?
[02:05.05] 
[01:57.91] Assalamualaikum dunia
[02:01.69] Bangunlah semua
[02:04.66] Lihatlah pada diri kita
[02:07.72] Semua serupa
[02:10.62] Damailah manusia
[02:13.84] Kita bersaudara
[02:16.98] Assalamualaikum dunia
[02:20.05] Assalamualaikum
[02:27.55] 
[02:22.48] Benar aku, benar kuselalu bersalah
[02:29.14] Selalu terleka dan kusedari semua
[02:34.94] Ampuniku, ampuniku yang berdosa
[02:41.30] Kuberubah hari ini untuk kamu
[02:55.80] 
[03:00.89] Assalamualaikum
[03:06.86] Assalamualaikum
[03:14.36] 
[03:11.35] Assalamualaikum dunia
[03:15.12] Bangunlah semua
[03:17.73] Damailah, oh damailah manusia
[03:26.16] Kita bersaudara
[03:33.66] 
[03:29.36] Assalamualaikum dunia
[03:31.85] Assalamualaikum dunia
[03:42.35] 
[03:46.90] Assalamualaikum
[03:49.26] Damai pada dunia
[03:52.01] Assalamualaikum dunia
[03:54.69] Damailah pada kamu semua
[04:06.69] 
[03:57.56] Assalamualaikum
[04:03.38] Assalamualaikum
[04:09.18] Assalamualaikum
[04:16.68] 
[04:14.62] Assalamualaikum dunia
[04:17.43] Damailah pada kamu semua
[04:29.43] 
[04:21.48] Assalamualaikum