[00:00.16] Assalamu'alaikum ya akhi, ya ukhti
[00:05.16] Assalamu'alaikum ya akhi, ya ukhti
[00:22.16] 
[00:32.05] Assalamu'alaikum ya akhi, ya ukhti
[00:36.91] Assalamu'alaikum ya akhi, ya ukhti
[00:53.91] 
[00:41.87] Salam-salam hai saudaraku
[00:44.72] Smoga Allah merahmatimu
[00:47.19] Salam-salam wahai semua
[00:49.83] Smoga hidup jadi bahagia
[01:01.83] 
[00:53.92] Bila hati terasa sedih
[00:55.87] Bila jiwa terasa hampa
[00:58.89] Mungkin kita sudahlah lupa
[01:01.60] Berzikir tenangkan jiwa
[01:13.10] 
[01:05.71] Assalamu'alaikum ya akhi, ya ukhti
[01:10.72] Assalamu'alaikum ya akhi, ya ukhti
[01:27.72] 
[01:15.82] Bila langkah sempit dunia
[01:18.40] Rezeki dicari alangkah susah
[01:20.99] Mungkin kita sudahlah lupa
[01:23.66] Sedekah lapangkan harta
[01:35.16] 
[01:27.76] Dalam hidup semua bekerja
[01:30.24] Kadang salah, bahkan berdosa
[01:32.81] Jangan-janganlah putus asa
[01:35.47] Ampunan Allah selalu terbuka
[01:49.47] 
[01:39.61] Assalamu'alaikum ya akhi, ya ukhti
[01:44.32] Assalamu'alaikum ya akhi, ya ukhti
[01:49.54] Assalamu'alaikum ya akhi, ya ukhti
[01:54.64] Assalamu'alaikum ya akhi, ya ukhti
[02:11.64] 
[01:59.81] Salam-salam hai saudaraku
[02:02.45] Smoga Allah merahmatimu
[02:05.08] Salam-salam wahai semua
[02:07.63] Smoga hidup jadi bahagia
[02:19.63] 
[02:11.66] Dalam hidup tiada sempurna
[02:14.16] Kadang khilaf, kadang terlupa
[02:16.69] Jangan-janganlah putus asa
[02:18.93] Ampunan Allah selalu terbuka
[02:32.93] 
[02:24.36] Assalamu'alaikum ya akhi, ya ukhti
[02:29.67] Assalamu'alaikum ya akhi, ya ukhti
[02:46.67] 
[02:34.95] Bila hati terasa sedih
[02:37.46] Bila jiwa terasa hampa
[02:39.90] Mungkin kita sudahlah lupa
[02:42.67] Berzikir tenangkan jiwa
[02:54.17] 
[02:46.63] Dalam hidup semua bekerja
[02:49.10] Kadang salah, bahkan berdosa
[02:51.77] Jangan-janganlah berputus asa
[02:54.35] Ampunan Allah selalu terbuka
[03:08.35] 
[02:58.72] Assalamu'alaikum ya akhi, ya ukhti
[03:03.40] Assalamu'alaikum ya akhi, ya ukhti
[03:08.85] Assalamu'alaikum ya akhi, ya ukhti
[03:13.81] Assalamu'alaikum ya akhi, ya ukhti
[03:30.81] 
[03:19.17] Assalamu'alaikum ya akhi, ya ukhti
[03:24.41] Assalamu'alaikum ya akhi, ya ukhti
[03:29.96] Assalamu'alaikum ya akhi, ya ukhti
[03:35.18] Assalamu'alaikum ya akhi, ya ukhti