[00:00.64] Na-na-na-na-na-na-na-na
[00:13.24] Na-na-na-na-na-na-na-na
[00:21.81] Na-na-na-na-na-na-na-na
[00:33.31] 
[00:27.45] Na-na-na-na-na-na-na-na
[00:28.48] Apa yang kulihat kini
[00:30.53] Mengapa hanya video bunuh sana-sini
[00:48.03] 
[00:33.26] Di kaca TV, dalam internet
[00:35.95] Di FB hanya darah dan air mata
[00:38.69] Ramai yang hina Agamaku
[00:40.82] Terasa bakar di jiwaku
[00:51.82] 
[00:43.46] Can't believe there are people like this
[00:45.87] Can't believe we are living like this
[00:48.35] Apa kita hanya terima sahaja
[01:02.35] 
[00:54.46] Assalamualaikum dunia
[00:57.80] Bangunlah semua
[01:00.37] Lihatlah pada diri kita
[01:03.23] Semua serupa
[01:05.60] Damailah manusia
[01:08.17] Kita bersaudara
[01:15.67] 
[01:10.65] Assalamualaikum dunia
[01:13.22] Assalamualaikum dunia
[01:16.10] Assalamualaikum damai pada dunia
[01:21.06] Assalamualaikum
[01:28.56] 
[01:26.01] Assalamualaikum damai pada dunia
[01:31.27] Assalamualaikum
[01:36.51] Warna kulit kaum asal-usul
[01:39.16] Jangan menilai hanya pada rupa
[01:54.16] 
[01:41.58] Adakah mata mu mengatasi akal mu
[01:45.39] Satu untuk semua (satu untuk semua)
[01:47.97] Semua untuk satu (semua untuk satu)
[01:50.60] I believe we are better than this
[01:53.13] We can always better than this
[01:55.71] Apa kita hanya berdiam sahaja
[02:10.21] 
[02:01.91] Assalamualaikum dunia
[02:05.38] Bangunlah semua
[02:07.90] Lihatlah pada diri kita
[02:10.75] Semua serupa
[02:13.05] Damailah manusia
[02:15.46] Kita bersaudara
[02:22.96] 
[02:17.85] Assalamualaikum dunia
[02:20.58] Assalamualaikum
[02:22.52] Dengar aku, dengar aku selalu bersalah
[02:27.52] Selalu terleka dan kusedari semua
[02:44.02] 
[02:32.53] Ampuni 'ku, ampuni 'ku yang berdosa
[02:37.88] 'Ku berubah hari ini untuk kamu
[02:43.53] Assalamualaikum damai pada dunia
[02:48.60] Assalamualaikum
[02:56.10] 
[02:53.82] Assalamualaikum damai pada dunia
[02:58.83] Assalamualaikum
[03:01.48] U-u... Assalamualaikum dunia
[03:05.87] Bangunlah semua
[03:08.55] Damailah, damailah manusia
[03:16.19] Kita bersaudara
[03:18.53] Assalamualaikum dunia
[03:21.07] Assalamualaikum dunia
[03:24.26] Assalamualaikum damai pada dunia
[03:29.15] Assalamualaikum
[03:31.63] Damailah manusia, kita bersaudara
[03:34.85] Assalamualaikum damai pada dunia
[03:38.74] Assalamualaikum dunia
[03:41.10] Damailah pada kamu semua