[00:13.06] Apa yang ku lihat kini
[00:15.60] Mengapa hanya video bunuh sana sini
[00:19.52] Di kaca tv dalam internet
[00:22.71] Di fb hanya darah dan air mata
[00:26.16] Ramai yang hina agama ku
[00:29.30] Terasa bakar di jiwa ku
[00:31.91] Can't believe there are people like this
[00:35.22] Can't believe we are living like this
[00:38.40] Apa kita hanya terima sahaja
[00:46.16] Assalamualaikum dunia
[00:50.34] Bangunlah semua
[00:53.47] Lihatlah pada diri kita
[00:56.89] Semua serupa
[00:59.63] Damailah manusia
[01:02.72] Kita bersaudara
[01:06.04] Assalamualaikum dunia
[01:09.28] Assalamualaikum dunia
[01:12.53] Assalamualaikum
[01:18.99] Assalamualaikum
[01:25.37] Warna kulit kaum asal usul
[01:28.71] Jangan menilai hanya pada rupa
[01:32.00] Adakah mata mu mengatasi akal mu
[01:37.42] Satu untuk semua
[01:40.48] Semua untuk satu
[01:44.18] I believe we are better than this
[01:47.26] We could all be better than this
[01:50.20] Apa kita hanya berdiam sahaja
[01:57.56] Assalamualaikum dunia
[02:01.88] Bangunlah semua
[02:04.69] Lihatlah pada diri kita
[02:08.24] Semua serupa
[02:11.13] Damailah manusia
[02:14.04] Kita bersaudara
[02:17.32] Assalamualaikum dunia
[02:20.39] Assalamualaikum
[02:22.55] Dengar aku dengar aku selalu bersalah
[02:29.04] Selalu terleka dan ku sedari semua
[02:34.94] Ampuni ku ampuni ku yang berdosa
[02:41.44] Ku berubah hari ini untuk kamu
[02:59.55] Assalamualaikum dunia
[03:03.52] Bangunlah semua
[03:06.76] Damailah
[03:12.05] Oh damailah manusia
[03:15.86] Kita bersaudara
[03:19.07] Assalamualaikum dunia
[03:22.02] Assalamualaikum dunia
[03:31.17] Ah
[03:38.01] Assalamualaikum
[03:43.70] Assalamualaikum dunia
[03:46.62] Damailah pada kamu semua
[03:50.30] Assalamualaikum