[00:00.14] Assalamu 'alaikum ya akhi ya ukhti
[00:05.41] Assalamu 'alaikum ya akhi ya ukhti
[00:31.41] Assalamu 'alaikum ya akhi ya ukhti
[00:36.50] Assalamu 'alaikum ya akhi ya ukhti
[00:41.77] Salam-salam hai saudaraku
[00:44.33] Smoga Allah merahmatimu
[00:46.96] Salam-salam wahai semua
[00:49.51] Smoga hidup jadi bahagia
[00:53.62] Bila hati terasa sedih
[00:56.07] Bila jiwa terasa hampa
[00:58.63] Mungkin kita sudahlah lupa
[01:01.14] Berzikir tenangkan jiwa
[01:05.21] Assalamu 'alaikum ya akhi ya ukhti
[01:10.27] Assalamu 'alaikum ya akhi ya ukhti
[01:15.43] Bila langkah sempit dunia
[01:17.98] Rejeki dicari alangkah susah
[01:20.60] Mungkin kita sudahlah lupa
[01:22.99] Sedekah lapangkan harta
[01:27.32] Dalam hidup semua bekerja
[01:29.55] Kadang salah bahkan berdosa
[01:32.09] Jangan-janganlah putus asa
[01:34.73] Ampunan Allah selalu terbuka
[01:38.92] Assalamu 'alaikum ya akhi ya ukhti
[01:43.96] Assalamu 'alaikum ya akhi ya ukhti
[01:49.08] Assalamu 'alaikum ya akhi ya ukhti
[01:54.43] Assalamu 'alaikum ya akhi ya ukhti
[01:59.78] Salam-salam hai saudaraku
[02:02.15] Smoga Allah merahmatimu
[02:04.67] Salam-salam wahai semua
[02:07.26] Smoga hidup jadi bahagia
[02:11.25] Dalam hidup tiada sempurna
[02:13.79] Kadang khilaf kadang terlupa
[02:16.36] Jangan-janganlah putus asa
[02:18.92] Ampunan Allah selalu terbuka
[02:24.61] Assalamu 'alaikum ya akhti ya ukhti
[02:29.48] Assalamu 'alaikum ya akhti ya ukhti
[02:34.66] Bila hati terasa sedih
[02:37.36] Bila jiwa terasa hampa
[02:39.84] Mungkin kita sudahlah lupa
[02:42.45] Berzikir tenangkan jiwa
[02:46.30] Dalam hidup semua bekerja
[02:48.84] Kadang salah bahkan berdosa
[02:51.41] Jangan-janganlah putus asa
[02:54.06] Ampunan Allah selalu terbuka
[02:58.02] Assalamu 'alaikum ya akhi ya ukhti
[03:03.02] Assalamu 'alaikum ya akhi ya ukhti
[03:08.32] Assalamu 'alaikum ya akhi ya ukhti
[03:13.55] Assalamu 'alaikum ya akhi ya ukhti
[03:18.73] Assalamu 'alaikum ya akhi ya ukhti
[03:23.94] Assalamu 'alaikum ya akhi ya ukhti
[03:29.18] Assalamu 'alaikum ya akhi ya ukhti