[00:13.26] Apa yang kulihat ini
[00:15.77] Mengapa hanya video bunuh sana-sini?
[00:19.58] Di kaca TV, dalam internet
[00:22.74] Di FB hanya darah dan air mata
[00:37.74] 
[00:26.37] Ramai yang hina agamaku
[00:29.47] Terasa bakar di jiwaku
[00:32.19] Can't believe there are people like this
[00:35.33] Can't believe we are living like this
[00:53.83] 
[00:38.64] Apa kita hanya terima sahaja?
[00:53.14] 
[00:46.38] Assalamualaikum dunia, bangunlah semua
[00:53.57] Lihatlah pada diri kita, semua serupa
[00:59.73] Damailah manusia, kita bersaudara
[01:16.23] 
[01:06.18] Assalamualaikum dunia
[01:09.22] Assalamualaikum dunia
[01:12.87] Assalamualaikum, mmm
[01:19.21] Assalamualaikum
[01:26.71] 
[01:25.87] Warna kulit kaum asal-usul
[01:28.93] Jangan menilai hanya pada rupa
[01:32.07] Adakah matamu mengatasi akalmu?
[01:47.57] 
[01:37.77] Satu untuk semua
[01:40.81] Semua untuk satu
[01:44.29] I believe we are better than this
[01:47.43] We keep all bit better than this
[02:03.43] 
[01:50.52] Apa kita hanya berdiam sahaja?
[02:05.52] 
[01:58.18] Assalamualaikum dunia, bangunlah semua
[02:05.13] Lihatlah pada diri kita, semua serupa
[02:11.34] Damailah manusia, kita bersaudara
[02:27.84] 
[02:17.24] Assalamualaikum dunia
[02:20.44] Assalamualaikum
[02:27.94] 
[02:22.90] Benar aku, benar ku selalu bersalah
[02:29.40] Selalu terleka dan kusedari semua
[02:35.30] Ampuniku, ampuniku yang berdosa
[02:41.67] Ku berubah hari ini untuk kamu
[02:56.67] 
[02:59.77] Assalamualaikum dunia, bangunlah semua
[03:06.83] Damailah
[03:12.24] Oh, damailah manusia, kita bersaudara
[03:30.74] 
[03:19.34] Assalamualaikum dunia
[03:22.22] Assalamualaikum dunia, aa
[03:38.07] Assalamualaikum
[03:45.57] 
[03:43.78] Assalamualaikum dunia
[03:46.91] Damailah pada tamu semua
[03:50.44] Assalamualaikum