[00:04.71] Apa kabar?
[00:05.46] السلام عليكم yo
[00:08.76] Yeah, sehat semua, yo
[00:19.26] 
[00:12.05] Halo kawan, aku ucapkan salam
[00:14.51] Jawab kawan, janganlah pada diam
[00:16.87] Salam itu bukan suatu yang haram
[00:19.32] Mendoakan dan perbanyaklah teman
[00:22.09] Yeah, saling sapa
[00:24.63] Yeah, ucapkan salam
[00:34.13] 
[00:26.82] Kekuatan ada di dalam doa
[00:29.57] Sesuatu yang bukanlah biasa
[00:31.99] Mungkin terdengar hanya sebuah kata
[00:34.30] Tapi juga ini sebuah rasa
[00:36.91] Yeah, saling sapa
[00:39.62] Yeah, ucapkan salam
[00:49.12] 
[00:41.72] Apa kabar?
[00:44.20] السلام عليكم (السلام عليكم)
[00:47.69] Salam untuk semua, oh, oh-wo, oh
[00:51.76] Apa kabar?
[00:54.16] السلام عليكم (السلام عليكم)
[00:57.54] Jawablah dengan وعليكم السلام
[01:12.04] 
[01:01.91] Yeah, apa kabar?
[01:05.17] السلام عليكم yo
[01:09.32] Yup, sehat semua, yeah
[01:20.32] 
[01:11.62] Salam ini salam sesama Muslim
[01:14.05] Bukan cuma untuk orang yang alim
[01:16.64] Jawab salam nggak perlu harus jaim
[01:19.21] Yang penting terjalin silaturrahim
[01:21.75] Yeah, saling sapa
[01:24.18] Yeah, ucapkan salam
[01:33.68] 
[01:26.63] Islam agama cinta damai
[01:29.06] So, kita janganlah suka lebay
[01:31.65] Cobalah kita sedikit santai
[01:34.09] Jawablah salam beramai-ramai
[01:36.72] Yeah, saling sapa
[01:39.06] Yeah, ucapkan salam
[01:48.56] 
[01:41.37] Apa kabar?
[01:43.95] السلام عليكم (السلام عليكم)
[01:47.27] Salam untuk semua, oh, oh-wo, oh
[01:51.10] Apa kabar?
[01:53.88] السلام عليكم (السلام عليكم)
[01:57.14] Jawablah dengan وعليكم السلام
[02:11.64] 
[02:02.11] Ucap salam, jawablah dengan وعليكم السلام
[02:06.57] Ayo, jangan malu, yo
[02:08.55] Kita saling ucap salam, ajarannya Rasullulah
[02:30.55] 
[02:11.12] Apa kabar? السلام عليكم
[02:17.00] Salam untuk semua, oh, oh-wo, oh
[02:33.00] 
[02:21.15] Apa kabar?
[02:23.62] السلام عليكم (السلام عليكم)
[02:27.17] Jawablah dengan
[02:28.61] وعليكم السلام (السلام عليكم)
[02:42.61] 
[02:31.06] Apa kabar?
[02:33.68] السلام عليكم (السلام عليكم)
[02:36.90] Salam untuk semua, oh, oh-wo, oh
[02:39.27] (السلام عليكم)
[02:46.27] 
[02:41.00] Apa kabar?
[02:43.53] السلام عليكم (salam, salam, salam)
[02:46.91] Jawablah dengan
[02:48.62] وعليكم السلام (salam, salam, salam)
[03:06.12] 
[02:51.18] Apa kabar?
[02:53.41] السلام عليكم (السلام عليكم)
[02:56.86] Salam untuk semua, oh, oh-wo, oh
[02:58.95] (السلام عليكم)
[03:05.95] 
[03:00.95] Apa kabar? السلام عليكم
[03:04.35] Jawab السلام عليكم السلام