[00:02.17] السلام عليكم (واليكم سلام)
[00:06.24] Selamat sejahtera kepada mama-papa
[00:23.24] 
[00:22.90] السلام عليكم (واليكم سلام)
[00:27.18] Selamat sejahtera kepada Ustaz Musa
[00:44.68] 
[00:32.66] Marilah semua, mari ucapkan salam
[00:36.73] Sayangi semua, nanti Allah sayang
[00:53.23] 
[00:42.81] السلام عليكم (واليكم سلام)
[00:46.76] Selamat sejahtera kepada Faris, Sara
[01:04.76] 
[01:03.51] السلام عليكم (واليكم سلام)
[01:07.78] Selamat sejahtera kepada Cikgu Laila
[01:25.78] 
[01:13.22] Marilah semua, mari ucapkan salam
[01:17.27] Sayangi semua, nanti Allah sayang
[01:21.59] Marilah semua, mari ucapkan salam
[01:25.60] Sayangi semua, nanti Allah sayang