[00:00.82] Na-na-na-na-na-na-na-na
[00:06.18] Na-na-na-na-na-na-na-na
[00:11.02] Na-na-na-na-na-na-na-na
[00:22.52] 
[00:16.13] Na-na-na-na-na-na-na-na
[00:21.54] Apa yang kulihat kini
[00:23.36] Mengapa hanya video bunuh sana-sini
[00:40.86] 
[00:26.37] Di kaca TV, dalam internet
[00:29.30] Di FB hanya darah dan air mata
[00:31.99] Ramai yang hina Agamaku
[00:34.33] Terasa bakar di jiwaku
[00:45.33] 
[00:36.43] Can't believe there are people like this
[00:39.18] Can't believe we are living like this
[00:41.79] Apa kita hanya terima sahaja
[00:55.79] 
[00:47.61] Assalamualaikum dunia
[00:51.40] Bangunlah semua
[00:53.57] Lihatlah pada diri kita
[00:56.54] Semua serupa
[00:58.96] Damailah manusia
[01:01.33] Kita bersaudara
[01:08.83] 
[01:03.75] Assalamualaikum dunia
[01:06.46] Assalamualaikum dunia
[01:09.38] Assalamualaikum damai pada dunia
[01:14.47] Assalamualaikum
[01:21.97] 
[01:19.27] Assalamualaikum damai pada dunia
[01:24.07] Assalamualaikum
[01:29.17] Warna kulit kaum asal-usul
[01:32.02] Jangan menilai hanya pada rupa
[01:47.02] 
[01:34.71] Adakah mata mu mengatasi akal mu
[01:39.26] Satu untuk semua (satu untuk semua)
[01:41.94] Semua untuk satu (semua untuk satu)
[01:44.48] I believe we are better than this
[01:47.06] We can always better than this
[01:50.09] Apa kita hanya berdiam sahaja
[02:04.59] 
[01:55.62] Assalamualaikum dunia
[01:59.39] Bangunlah semua
[02:02.04] Lihatlah pada diri kita
[02:04.48] Semua serupa
[02:07.15] Damailah manusia
[02:09.44] Kita bersaudara
[02:16.94] 
[02:11.97] Assalamualaikum dunia
[02:14.57] Assalamualaikum
[02:16.15] Dengar aku, dengar aku selalu bersalah
[02:21.76] Selalu terleka dan kusedari semua
[02:38.26] 
[02:26.36] Ampuni 'ku, ampuni 'ku yang berdosa
[02:31.65] 'Ku berubah hari ini untuk kamu
[02:37.27] Assalamualaikum damai pada dunia
[02:42.33] Assalamualaikum
[02:49.83] 
[02:47.49] Assalamualaikum damai pada dunia
[02:52.84] Assalamualaikum
[02:54.96] U-u... Assalamualaikum dunia
[02:59.74] Bangunlah semua
[03:02.49] Damailah, damailah manusia
[03:09.93] Kita bersaudara
[03:12.33] Assalamualaikum dunia
[03:15.04] Assalamualaikum dunia
[03:18.21] Assalamualaikum damai pada dunia
[03:23.38] Assalamualaikum
[03:24.38] Damailah manusia, kita bersaudara
[03:28.12] Assalamualaikum damai pada dunia
[03:32.63] Assalamualaikum dunia
[03:35.32] Damailah pada kamu semua