[00:13.46] Apa yang kulihat ini
[00:15.72] Mengapa hanya video bunuh sana sini
[00:19.45] Di kaca TV, dalam internet, di FB
[00:23.35] Hanya darah dan air mata
[00:35.35] 
[00:25.88] Ramai yang hina agamaku
[00:28.97] Terasa bakar di jiwaku
[00:31.76] Can't believe there are people like this
[00:34.57] Can't believe we are living like this
[00:53.07] 
[00:38.16] Apa kita hanya terima sahaja?
[00:52.66] 
[00:46.12] Assalamualaikum dunia
[00:50.01] Bangunlah semua
[00:53.25] Lihatlah pada diri kita
[00:56.44] Semua serupa
[01:02.44] 
[00:59.58] Damailah manusia
[01:02.45] Kita bersaudara
[01:05.90] Assalamualaikum dunia
[01:09.22] Assalamualaikum dunia
[01:19.72] 
[01:12.58] Assalamualaikum
[01:19.04] Assalamualaikum
[01:26.54] 
[01:25.18] Warna kulit, kaum, asal usul
[01:28.35] Jangan menilai hanya pada rupa
[01:31.63] Adakah matamu
[01:34.87] Mengatasi akalmu?
[01:43.37] 
[01:37.57] Satu untuk semua
[01:40.65] Semua untuk satu
[01:44.16] I believe we are better than this
[01:47.16] We could all be better than this
[02:03.16] 
[01:50.25] Apa kita hanya berdiam sahaja?
[02:05.25] 
[01:58.06] Assalamualaikum dunia
[02:01.82] Bangunlah semua
[02:04.89] Lihatlah pada diri kita
[02:07.83] Semua serupa
[02:13.83] 
[02:10.95] Damailah manusia
[02:14.04] Kita bersaudara
[02:17.18] Assalamualaikum dunia
[02:20.13] Assalamualaikum
[02:27.63] 
[02:22.62] Benar aku, benar kuselalu bersalah
[02:29.04] Selalu terleka dan kusedari semua
[02:35.00] Ampuniku, ampuniku yang berdosa
[02:41.39] Kuberubah hari ini untuk kamu
[02:55.89] 
[03:00.77] Assalamualaikum
[03:06.82] Assalamualaikum
[03:14.32] 
[03:11.83] Assalamualaikum dunia
[03:15.22] Bangunlah semua
[03:17.81] Damailah
[03:21.81] 
[03:23.09] Oh damailah manusia
[03:26.21] Kita bersaudara
[03:29.43] Assalamualaikum dunia
[03:32.07] Assalamualaikum dunia, yeah
[03:45.57] 
[03:46.85] Assalamualaikum
[03:49.12] Damai pada dunia
[03:51.92] Assalamualaikum dunia
[03:54.58] Damailah pada kamu semua
[04:06.58] 
[03:57.79] Assalamualaikum
[04:03.60] Assalamualaikum
[04:09.03] Assalamualaikum
[04:16.53] 
[04:14.76] Assalamualaikum dunia
[04:17.66] Damailah pada kamu semua
[04:21.19] Assalamualaikum