[00:11.30] Assalamualaikum, damai pada dunia
[00:15.37] Assalamualaikum
[00:21.73] Assalamualaikum, damai pada dunia
[00:26.97] Assalamualaikum
[00:34.47] 
[00:32.42] Apa yang ku lihat ini
[00:35.95] Mengapa hanya video bunuh sana sini
[00:39.15] Di kaca TV, dalam internet, di FB
[00:43.39] Hanya darah dan air mata
[00:44.97] Ramai yang hina agamaku
[00:47.76] Terasa bakar di jiwaku
[00:58.76] 
[00:50.88] Can't believe there are people like this
[00:53.16] Can't believe we are living like this
[00:56.02] Apa kita hanya berdiam sahaja?
[01:11.02] 
[01:01.92] Assalamualaikum dunia, bangunlah semua
[01:09.76] Lihatlah pada diri kita, semua serupa
[01:15.74] Damailah manusia, kita bersaudara
[01:21.19] Assalamualaikum dunia
[01:24.45] Assalamualaikum dunia
[01:34.95] 
[01:27.40] Assalamualaikum, damai pada dunia
[01:33.13] Assalamualaikum
[01:38.49] Assalamualaikum, damai pada dunia
[01:44.33] Assalamualaikum
[01:51.83] 
[01:49.89] Warna kulit, kaum, asal usul
[01:52.86] Jangan menilai hanya pada rupa
[01:55.53] Adakah matamu mengatasi akalmu?
[02:00.77] Satu untuk semua
[02:03.37] Semua untuk satu
[02:11.37] 
[02:06.96] I believe we are better than this
[02:09.07] We can all be better than this
[02:11.77] Apa kita hanya berdiam sahaja?
[02:26.77] 
[02:17.36] Assalamualaikum dunia, bangunlah semua
[02:24.27] Lihatlah pada diri kita, semua serupa
[02:30.53] Damailah manusia, kita bersaudara
[02:35.60] Assalamualaikum dunia
[02:39.14] Assalamualaikum
[02:46.64] 
[02:41.35] Benar aku, benar ku selalu bersalah
[02:46.25] Selalu terleka dan ku sedari semua
[02:51.89] Ampuniku, ampuniku yang berdosa
[02:57.24] Ku berubah hari ini untuk kamu
[03:12.24] 
[03:22.02] Uh-uu
[03:24.44] Assalamualaikum dunia, bangunlah semua
[03:29.91] Damailah
[03:32.58] Oh, damailah manusia
[03:38.28] Kita bersaudara
[03:41.03] Assalamualaikum dunia
[03:43.94] Assalamualaikum dunia
[03:54.44] 
[03:51.53] Kita bersaudara
[03:55.41] Oh, damailah manusia
[03:59.60] Kita bersaudara
[04:02.22] Assalamualaikum dunia
[04:05.23] Damailah pada kamu semua