[00:32.77] Apa yang ku lihat ini
[00:37.16] Mengapa hanya video bunuh sana sini
[00:42.55] Di kaca TV, dalam internet, di FB
[00:45.73] Hanya darah dan air mata
[00:57.73] 
[00:47.75] Ramai yang hina agamaku
[00:50.34] Terasa bakar di jiwaku
[00:52.40] Can't believe there are people like this
[00:54.96] Can't believe we are living like this
[00:57.47] Apa kita hanya terima sahaja?
[01:11.97] 
[01:03.71] Assalamualaikum dunia, bangunlah semua
[01:09.38] Lihatlah pada diri kita, semua serupa
[01:14.15] Damailah manusia, kita bersaudara
[01:19.21] Assalamualaikum dunia
[01:21.73] Assalamualaikum dunia
[01:32.23] 
[01:24.71] Assalamualaikum, damai pada dunia
[01:28.47] Assalamualaikum
[01:34.59] Assalamualaikum, damai pada dunia
[01:39.59] Assalamualaikum
[01:47.09] 
[01:44.79] Warna kulit, kaum, asal usul
[01:47.32] Jangan menilai hanya pada rupa
[01:49.83] Adakah matamu mengatasi akalmu?
[01:54.68] Satu untuk semua (satu untuk semua)
[01:57.25] Semua untuk satu (semua untuk satu)
[02:14.75] 
[01:59.94] I believe we are better than this
[02:02.30] We could all be better than this
[02:04.89] Apa kita hanya berdiam sahaja?
[02:19.89] 
[02:11.02] Assalamualaikum dunia, bangunlah semua
[02:16.88] Lihatlah pada diri kita, semua serupa
[02:21.75] Damailah manusia, kita bersaudara
[02:27.12] Assalamualaikum dunia
[02:29.51] Assalamualaikum
[02:37.01] 
[02:31.22] Dengar aku, dengar ku selalu bersalah
[02:36.49] Selalu terleka dan ku sedari semua
[02:41.38] Ampuni ku, ampuni ku yang berdosa
[02:46.45] Ku berubah hari ini untuk kamu
[03:01.45] 
[03:19.84] Assalamualaikum semua
[03:22.31] Assalamualaikum, damai pada dunia
[03:27.45] Assalamualaikum (Assalamualaikum)
[03:32.20] Assalamualaikum, damai pada dunia
[03:37.38] Assalamualaikum
[03:44.88] 
[03:41.46] Ooh, Assalamualaikum dunia
[03:46.88] Bangunlah semua
[03:49.34] Damailah, oh damailah manusia
[03:56.68] Kita bersaudara
[03:59.22] Assalamualaikum dunia
[04:01.75] Assalamualaikum dunia
[04:12.25] 
[04:04.66] Assalamualaikum, damai pada dunia
[04:09.61] Assalamualaikum
[04:11.45] (Damailah manusia, kita bersaudara)
[04:14.65] Assalamualaikum, damai pada dunia
[04:19.63] Assalamualaikum dunia
[04:21.98] Damailah pada kamu semua
[04:33.98] 
[04:24.54] Assalamualaikum, damai pada dunia
[04:29.79] Assalamualaikum
[04:31.23] (Damailah manusia, kita bersaudara)
[04:34.74] Assalamualaikum, damai pada dunia
[04:39.68] Assalamualaikum dunia
[04:42.05] Damailah pada kamu semua
[04:44.84] Assalamualaikum